


object rosa {
  method leGusta(unObjeto){
    return unObjeto.peso() <= 2000
  }
    
}

object estefania {
  method leGusta(unObjeto){
    return unObjeto.color() = 
  }
}

object luisa {
  method leGusta(unObjeto){
    return
  }
}

object juan {
  method leGusta(unObjeto){
    return
  }
}










/*

Estefanía: le gustan las cosas de colores fuertes.
Luisa: le gustan las cosas que sean de un material que brilla.
Juan: le gustan las cosas que, o bien son de un color que no es fuerte, o bien pesan entre 1200 y 1800 gramos.
*/